dev/views/news.pug
doctype html
html(lang='en')
head
    title massculture.ca
    link(rel='stylesheet', href='./public/styles/style.css')
body
    .container#app
         header.main-header
            #logo
                h1.title Mass Culture
                nav.main-nav#site-nav
                // Comment
                ul
                    li 
                        a(href='https://massculture.ca') Welcome
                    li 
                        a(href='https://massculture.ca/about') About
                    li 
                        a(href='https://massculture.ca/network') Network
                    li
                        a(href='https://massculture.ca/gatherings') Gatherings
                    li 
                        a(href='https://massculture.ca/podcasts') Podcasts
                    li
                        a(href='https://massculture.ca/news') News & Oppourtunites
                    li  
                        a(href='https://massculture.ca/contact') Contact

news.html
<!DOCTYPE html><html lang="en"></html><head><title>massculture.ca</title><link rel="stylesheet" href="./public/styles/style.css"></head><body><div class="container" id="app"><header class="main-header"><div id="logo"><h1 class="title">Mass Culture</h1><nav class="main-nav" id="site-nav"></nav><!-- Comment--><ul><li> <a href="https://massculture.ca">Welcome</a></li><li> <a href="https://massculture.ca/about">About</a></li><li> <a href="https://massculture.ca/network">Network</a></li><li><a href="https://massculture.ca/gatherings">Gatherings</a></li><li> <a href="https://massculture.ca/podcasts">Podcasts</a></li><li><a href="https://massculture.ca/news">News & Oppourtunites</a></li><li> <a href="https://massculture.ca/contact">Contact</a></li></ul></div></header></div></body>
